<!doctype html>
<html>
    <head>
        <meta charset="utf-8>">
        <title> Ligue de Blood Bowl Thoréfoléenne </title>
        <link rel="stylesheet" href="styles/main.css" />
    </head>

    <body>
        <ul id="navigation">
            <li><a href="#" title="Maison">item1</a></li>
            <li><a href="equipes.html" title="Les équipes">item2</a></li>
            <li><a href="planning.html" title="Planning">item3</a></li>
            <li><a href="resultats.html" title="Résultats">item4</a></li>
            <li><a href="regles.html" title="Règles">item5</a></li>
          </ul>
    </body>
</html>
